7767517
16 16
Input            data 0 1 data 0=110 1=22 2=3
Convolution      conv1 1 1 data conv1 0=32 1=3 2=1 3=1 4=2 5=1 6=864 9=0
Pooling          pool1 1 1 conv1 pool1 0=0 1=2 2=2 3=0 4=0 5=0
PReLU            relu1 1 1 pool1 relu1 0=32
Convolution      conv2 1 1 relu1 conv2 0=32 1=3 2=1 3=1 4=2 5=1 6=9216 9=0
PReLU            relu2 1 1 conv2 relu2 0=32
Pooling          pool2 1 1 relu2 pool2 0=1 1=2 2=2 3=0 4=0 5=0
Convolution      conv3 1 1 pool2 conv3 0=64 1=3 2=1 3=1 4=2 5=1 6=18432 9=0
PReLU            relu3 1 1 conv3 relu3 0=64
Pooling          pool3 1 1 relu3 pool3 0=1 1=2 2=2 3=0 4=0 5=0
Convolution      conv4 1 1 pool3 conv4 0=128 1=3 2=1 3=1 4=2 5=1 6=73728 9=0
PReLU            relu4 1 1 conv4 relu4 0=128
Pooling          pool4 1 1 relu4 pool4 0=1 1=2 2=2 3=0 4=0 5=0
Reshape          ____reshape____ip2 1 1 pool4 ____reshape____ip2 0=1 1=1 2=-1
Convolution      ip2 1 1 ____reshape____ip2 ip2 0=5 1=1 2=1 3=1 4=0 5=1 6=23040 9=0
Softmax          prob 1 1 ip2 prob 0=0 1=1
